<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KelompokPenerbangRocket">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="KelompokPenerbangRocket-Mati Muda"
        android:textStyle="bold"
        android:textSize="20dp"></TextView>



    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="true"
        app:showFullScreenButton="false"
        app:videoId="iWmqw7PqAgs" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:text="Kelompok Penerbang Roket merupakan band asal Jakarta yang dibentuk pada tahun 2011. Band ini beranggotakan John Paul Patton (Bass/Lead Vocal), Rey Marshall (Guitar/Back Vocal) dan Igusti Vikranta (Drum/Backing Vocal).Nama band ini terinspirasi dari judul lagu Mencarter Roket milik Duo Kribo. Musik yang mereka ciptakan terpengaruh oleh band-band seperti Hawkwind, Black Sabbath, dan Pink Floyd."
        />
</LinearLayout>